{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="{% static 'css/admin.css' %}" rel="stylesheet">
  <style>
    .sidebar {
    /* Specify your sidebar styles */
    width: 185px;
    height: 100%;
    background-color: #8988AA; /* Adjust the background color as needed */
    color: #fff;
    position: fixed; /* Make the sidebar fixed */
    left: 0; /* Move sidebar to the right */
    top: 0;
    overflow-y: auto; /* Enable vertical scrolling if needed */
}

.content {
    /* Specify your main content styles */
    flex: 1;
    margin-left: 185px; /* Adjust the left margin as needed */
    padding: 20px; /* Adjust padding as needed */
    background-color: #fcfcfc;
}
  </style>
</head>
<body>
  <div class="sidebar">
    {% include 'sidebarAdmin.html' %}
  </div>
<div class="main">
    <div class="row">
        <div class="col">
          <div class="content">
            {%block content%}
            {%endblock%}
          </div>
        </div>
    </div>
   </div> 
</body>
</html>