<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title">
                                <h3>EaseEvent</h3>
                                <h5>Invoice</h5>
                            </td>
                            
                            <td>
                                Invoice #: {{ idx }}<br>
                                Created: {{ created_date }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Amount Paid
                </td>
                <td>
                    Remaining Amount
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Khalti
                </td>
                
                <td>
                    Nrs. {{ amount_paid }}
                </td>
                <td>
                    Nrs. {{ remaining_amount }}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Event Name
                </td>
                <td>
                </td>
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{ product_name }}
                </td>
                <td>
                </td>
                <td>
                    Nrs. {{ total_amount }}
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                <td></td>
                <td>
                   Total: Nrs. {{ total_amount }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
